{
    "name": "weex-plugin--weex-gcanvas",
    "version": "0.1.4",
    "platform": [
        "ios",
        "android"
    ],
    "description": "",
    "keywords": [
        "weex",
        "canvas"
    ],
    "license": "Apache 2.0"
}